APP_WORKSPACE_ENDPOINT=https://api.8base.com/ckzmmxc2z005x09mh9i3q3y9x
APP_AUTH_PROFILE_ID=ckzoog65t00c409l4dhod0j01
APP_AUTH_CLIENT_ID=5ljettlitugm8ps04lfg32inuk
APP_AUTH_DOMAIN=https://620a42037636580009209912.auth.us-east-1.amazoncognito.com
